In [ ]:
# This Python 3 environment comes with many helpful analytics libraries installed
# It is defined by the kaggle/python Docker image: https://github.com/kaggle/docker-python
# For example, here's several helpful packages to load

import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

# Input data files are available in the read-only "../input/" directory
# For example, running this (by clicking run or pressing Shift+Enter) will list all files under the input directory

import os
for dirname, _, filenames in os.walk('/kaggle/input'):
    for filename in filenames:
        print(os.path.join(dirname, filename))

# You can write up to 20GB to the current directory (/kaggle/working/) that gets preserved as output when you create a version using "Save & Run All" 
# You can also write temporary files to /kaggle/temp/, but they won't be saved outside of the current session

## Imporing the required dependencies

In [4]:
import numpy as np
import pandas as pd

## Loading the dataset

In [5]:
dataset = pd.read_csv('/kaggle/input/bank-customer-churn-datasetcsv/Churn Modeling.csv')

In [6]:
dataset.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

## Checking if there are any None values in the dataset

In [8]:
dataset.describe()

,RowNumber,CustomerId,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
count,10000.00000,1.000000e+04,10000.000000,10000.000000,10000.000000,10000.000000,10000.000000,10000.00000,10000.000000,10000.000000,10000.000000
mean,5000.50000,1.569094e+07,650.528800,38.921800,5.012800,76485.889288,1.530200,0.70550,0.515100,100090.239881,0.203700
std,2886.89568,7.193619e+04,96.653299,10.487806,2.892174,62397.405202,0.581654,0.45584,0.499797,57510.492818,0.402769
min,1.00000,1.556570e+07,350.000000,18.000000,0.000000,0.000000,1.000000,0.00000,0.000000,11.580000,0.000000
25%,2500.75000,1.562853e+07,584.000000,32.000000,3.000000,0.000000,1.000000,0.00000,0.000000,51002.110000,0.000000
50%,5000.50000,1.569074e+07,652.000000,37.000000,5.000000,97198.540000,1.000000,1.00000,1.000000,100193.915000,0.000000
75%,7500.25000,1.575323e+07,718.000000,44.000000,7.000000,127644.240000,2.000000,1.00000,1.000000,149388.247500,0.000000
max,10000.00000,1.581569e+07,850.000000,92.000000,10.000000,250898.090000,4.000000,1.00000,1.000000,199992.480000,1.000000

In [9]:
(dataset == None).sum(axis=0)

RowNumber          0
CustomerId         0
Surname            0
CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

## Shuffling a dataset

In [11]:
dataset = dataset.sample(frac=1)
DATASET_SIZE = len(dataset)
TRAIN_SIZE = int(0.8 * DATASET_SIZE)
TEST_SIZE = DATASET_SIZE - TRAIN_SIZE
train_dataset = dataset.head(TRAIN_SIZE)
test_dataset = dataset.tail(TEST_SIZE)

In [12]:
print('Train size - ', TRAIN_SIZE)
print('Test size - ', TEST_SIZE)

Train size -  8000
Test size -  2000

## Removing the unwanted columns

In [15]:
train_dataset = train_dataset.drop(['RowNumber', 'CustomerId', 'Surname'], axis=1)
test_dataset = test_dataset.drop(['RowNumber', 'CustomerId', 'Surname'], axis=1)

## Reseting the index

In [20]:
train_dataset.reset_index(drop=True, inplace=True)
test_dataset.reset_index(drop=True, inplace=True)

In [22]:
train_dataset

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,617,France,Female,30,8,0.00,1,1,1,92621.90,0
1,725,France,Male,45,1,129855.32,1,0,0,24218.65,0
2,439,France,Female,43,8,0.00,1,0,1,104889.30,0
3,641,France,Female,53,0,123835.52,2,0,1,160110.65,0
4,439,France,Female,29,6,156569.43,1,1,0,180598.66,0
...,...,...,...,...,...,...,...,...,...,...,...
7995,666,France,Male,43,7,137780.74,2,1,1,119100.05,1
7996,713,France,Female,32,1,117094.02,1,0,0,149558.83,1
7997,601,France,Male,35,2,0.00,2,1,1,118983.18,0
7998,716,France,Male,41,9,0.00,1,1,1,113267.48,0
7999,555,Spain,Female,26,9,0.00,2,0,1,158918.03,0

# One hot encoding of geography and gender columns

## Finding the unique values in geography and gender

In [26]:
geography_unique = dataset['Geography'].unique()

In [31]:
gender_unique = dataset['Gender'].unique()

In [33]:
print('Unique values in geography - ', geography_unique)
print('Unique values in gender - ', gender_unique)

Unique values in geography -  ['France' 'Spain' 'Germany']
Unique values in gender -  ['Female' 'Male']

## One hot encoding

In [34]:
for location in geography_unique:
    col = (train_dataset['Geography'] == location).astype(int)
    train_dataset[location] = col
    col = (test_dataset['Geography'] == location).astype(int)
    test_dataset[location] = col
for gender in gender_unique:
    col = (train_dataset['Gender'] == gender).astype(int)
    train_dataset[gender] = col
    col = (train_dataset['Gender'] == gender).astype(int)
    test_dataset[gender] = col

## Removing the geography and gender columns

In [36]:
train_dataset = train_dataset.drop(['Geography', 'Gender'], axis=1)
test_dataset = test_dataset.drop(['Geography', 'Gender'], axis=1)

In [37]:
train_dataset

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,France,Spain,Germany,Female,Male
0,617,30,8,0.00,1,1,1,92621.90,0,1,0,0,1,0
1,725,45,1,129855.32,1,0,0,24218.65,0,1,0,0,0,1
2,439,43,8,0.00,1,0,1,104889.30,0,1,0,0,1,0
3,641,53,0,123835.52,2,0,1,160110.65,0,1,0,0,1,0
4,439,29,6,156569.43,1,1,0,180598.66,0,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7995,666,43,7,137780.74,2,1,1,119100.05,1,1,0,0,0,1
7996,713,32,1,117094.02,1,0,0,149558.83,1,1,0,0,1,0
7997,601,35,2,0.00,2,1,1,118983.18,0,1,0,0,0,1
7998,716,41,9,0.00,1,1,1,113267.48,0,1,0,0,0,1
7999,555,26,9,0.00,2,0,1,158918.03,0,0,1,0,1,0

## Standardizing few columns

In [52]:
cols = ['CreditScore', 'Age', 'Balance', 'EstimatedSalary']
training_means = train_dataset[cols].mean(axis=0).to_numpy()
training_std = train_dataset[cols].std(axis=0).to_numpy()

In [57]:
train_dataset[cols] = (train_dataset[cols] - training_means) / training_std
test_dataset[cols] = (test_dataset[cols] - training_means) / training_std

In [58]:
train_dataset

,CreditScore,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited,France,Spain,Germany,Female,Male
0,-0.350988,-0.851174,8,-1.232365,1,1,1,-0.130967,0,1,0,0,1,0
1,0.772344,0.582845,1,0.853234,1,0,0,-1.320707,0,1,0,0,0,1
2,-2.202407,0.391643,8,-1.232365,1,0,1,0.082401,0,1,0,0,1,0
3,-0.101359,1.347655,0,0.756551,2,0,1,1.042868,0,1,0,0,1,0
4,-2.202407,-0.946775,6,1.282288,1,1,0,1.399217,0,1,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7995,0.158672,0.391643,7,0.980524,2,1,1,0.329569,1,1,0,0,0,1
7996,0.647530,-0.659971,1,0.648276,1,0,0,0.859340,1,1,0,0,1,0
7997,-0.517408,-0.373168,2,-1.232365,2,1,1,0.327536,0,1,0,0,0,1
7998,0.678733,0.200440,9,-1.232365,1,1,1,0.228123,0,1,0,0,0,1
7999,-0.995864,-1.233579,9,-1.232365,2,0,1,1.022125,0,0,1,0,1,0

In [59]:
train_dataset.to_csv('preprocessed_training_data.csv', index=False, header=True)
test_dataset.to_csv('preprocessed_testing_data.csv', index=False, header=True)